spring.driver=com.mysql.cj.jdbc.Driver
spring.url=jdbc:mysql://localhost:3306/test_rightcontrol?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
spring.username=root
spring.password=Ly622534